PLEX_URL=http://192.168.0.24:32400
PLEX_TOKEN=PLEXTOKEN # Cómo obtener: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
APPEND_SERVICE_SUFFIX=1 # Default 1, 1 = appends the service name to the playlist name
ADD_PLAYLIST_POSTER=1 # Default 1, 1 = add poster for each playlist
ADD_PLAYLIST_DESCRIPTION=1 # Default 1, 1 = add description for each playlist
SECONDS_TO_WAIT=84000
SPOTIFY_CLIENT_ID= # Obtener de: https://developer.spotify.com/
SPOTIFY_CLIENT_SECRET= # Obtener de: https://developer.spotify.com/
SPOTIFY_USER_ID=akiojuan