PUID=1026
PGID=100
TZ=Europe/Madrid
#Las dos siguientes variables son para poder escribir los logs en stdout
DOCKER_MODS=linuxserver/mods:universal-stdout-logs 
LOGS_TO_STDOUT=/config/qBittorrent/logs/qbittorrent.log